public class Main {
    public static void main(String[] args) {
        findCode();
    }
    
    public static void findCode() {
        for(int i = 1; i < 10; i++) {
            for(int j = 1; j < 10; j++) {
                for(int k = 1; k < 10; k++) {
                    for(int l = 1; l < 10; l++) {
                        if(i != j && i != k && i != l && j != k && j != l && k != l) {
                            if(i * j * k * l == 24) {
                                System.out.println("The code is: " + i + j + k + l);
                            }
                        }
                    }
                }
            }
        }
    }
}
